{
  "name": "thunderwatch",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "computed-async-mobx": "^4.2.1",
    "express": "^4.17.1",
    "flv.js": "^1.5.0",
    "lodash": "^4.17.21",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "mobx-utils": "^5.6.1",
    "node-media-server": "^2.1.9",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "serialport": "^9.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.155",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.9.5"
  }
}
